

R1: ??? ordercomment ??? real ????  != [tp],[sl],[so]
    R2: ??? currency ??? real
	R3: ??? result = 'Win' ???? count RG
        R4: ??? result = 'Loss' ???? count RL


------------------------------------------------------------------


UR1: ??? Time ???  ??? ordercomment ??? unreal ???? != [tp],[sl],[so]
   UR2: ??? currency ??? unreal
       UR3: ??? Transaction = 'Buy' 
          UR3.1: ??? ???????? ???? count UG  
          UR3.2: ??? ?????? ???? count UL  
       UR4: ??? Transaction = 'Sell'
          UR4.1: ??? ???????? ???? count UL  
          UR4.2: ??? ?????? ???? count UG  


